# Uncurus

Uncursus : Procursus Bootstrap On Unc0ver Jailbreak

A9-A13 Is Supported

Credits :

Me : Script To Patch Procursus Installtation For Unc0ver

https://github.com/ProcursusTeam : For The Bootstrap

https://github.com/coolstar : For The Procursus Deploy Script

Thanks To:

knuckles approver#1119 For All Test And The Name Of The Project

Steps :

1) You have to restore rootfs with unc0ver

2) Rejailbreak With Unc0ver

3) Open Cydia Refrsesh Sources And Install OpenSSH Package

*** Must Have Computer For Launch The Script SSH Over IP  (Mac User : User Terminal) (Windows User : User CMD) DO NOT USE NEWTERM***

4)  Find Your Device IP And Use Your PC Or Mac To Connect SSH Over IP

5) Put The Command In Your SSH Over IP Session : /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/hellisabove/Uncursus/new/installall.sh)"

6) Wait. Your Device Should Respring, Launch Sileo And Profit


Any Bug Report Will Be Appreciat ;) 
